#BlueJ package file
dependency1.from=Algorithm_Visualizer
dependency1.to=TheFrame
dependency1.type=UsesDependency
dependency2.from=TheFrame
dependency2.to=BubbleSort
dependency2.type=UsesDependency
dependency3.from=TheFrame
dependency3.to=SelectionSort
dependency3.type=UsesDependency
dependency4.from=TheFrame
dependency4.to=ComingSoon
dependency4.type=UsesDependency
dependency5.from=SelectionSort
dependency5.to=TheFrame
dependency5.type=UsesDependency
dependency6.from=BubbleSort
dependency6.to=TheFrame
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=890
package.divider.horizontal=0.6
package.divider.vertical=0.8484455958549223
package.editor.height=648
package.editor.width=797
package.editor.x=1086
package.editor.y=457
package.frame.height=872
package.frame.width=930
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Algorithm_Visualizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=50
target1.y=390
target2.height=70
target2.name=BubbleSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=400
target2.y=160
target3.height=70
target3.name=ComingSoon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=160
target4.height=70
target4.name=SelectionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=360
target5.height=70
target5.name=TheFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=270
